# spring-mvc-demo2

./: pom.xml
src/main/java/com/kryx07/springmvcdemo/: CustomerController.java  HelloWorldController.java  HomeController.java  StudentController.java
src/main/java/com/kryx07/springmvcdemo/model/: Customer.java  Student.java
web/WEB-INF/: spring-mvc-demo-servlet.xml
web/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld.jsp  main-menu.jsp  show-form.jsp  student-confirmation.jsp  student-form.jsp
